<!-- Brtado Quiroz Lia Natalia 24308051281111 -->
<!DOCTYPE html> <!-- Con esto le decimos al navegador que estamos usando HTML5 -->
<html lang="en"> <!-- Lenguaje de la pagina -->
<head> <!-- Configuracion de la pagina, lo que no se ve en pantalla -->
    <meta charset="UTF-8"> <!-- Esta linea permite al navegador agregar caracteres especiales -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Es para que la pagina se adapte a  diferentes pantallas -->
    <title>Enfasis de Texto en HTML</title> <!-- Titulo en la pestaña de la ventana -->
</head> <!-- Cerramos el encabezado -->
<body> <!-- Cuerpo de la pagina -->
<p><strong>Tipos de datos</strong> en MYSQL</p> <!-- Esto es un parrafo con la etiqueta strong para hacer que el texto sea en negrita -->
<p><em>TEXTO</em>: Para almacenar texto usamos cadenas de caracteres. <!-- Parrafo, inicia con la etiqueta em para poner la palabra en cursiva -->
Las cadenas se colocan entre comillas simples. Podemos almacenar digitos con
los que no se realizan operaciones matematicas, por ejemplo, codigos de
identificacion, numeros de documentos, numeros telefonicos. Tenemos los
siguientes tipos: varchar, char y text.</p> <!-- Fin del parrafo -->
<p><em>NUMEROS</em>: Existen variedad de tipos numericos para representar <!-- Parrafo con la palabra numeros destacada en cursiva -->
enteros, negativos, decimales. Para almacenar valores enteros, por ejemplo
, en campos que hacen referencia a cantidades, precios, etc. usamos
el tipo integer. Para almacenar valores con decimales utilizamos: float o
decimal.</p> <!-- Fin del parrafo -->
<p><em>FECHAS Y HORAS</em>: Para guardar fechas y horas dispones de varios <!-- Parrafo con el titulo en cursiva -->
tipos: date (fecha), datetime (fecha y hora), time (hora), year (año) y
timestamp.</p> <!-- Fin del parrafo -->
</body> <!-- Cerramos el cuerpo -->
</html> <!-- Cerramos eldocumento HTML -->